# movie-service

./: .gitignore  build.gradle  pom.xml
pact/: movie-consumer-MovieService.json  movie-consumer-movie-service.json  movie-consumer2-MovieService.json
src/main/java/com/ranjit/shinde/springbootdemo/: AnnotationConfigApplicationContextDemo.java  SpringBootDemoApplication.java  XmlConfigApplicationContext.java
src/main/java/com/ranjit/shinde/springbootdemo/advice/: RestResponseExceptionEntitiHandler.java  RestResponseExceptionEntityHandler.java
src/main/java/com/ranjit/shinde/springbootdemo/config/: AppConfig.java  InfrastructureConfig.java  SwaggerConfig.java
src/main/java/com/ranjit/shinde/springbootdemo/controller/: CallController.java  IncomingCallServlet.java  MovieController.java
src/main/java/com/ranjit/shinde/springbootdemo/dao/: MovieDao.java
src/main/java/com/ranjit/shinde/springbootdemo/editor/: CustomLocalDateTimeEditor.java
src/main/java/com/ranjit/shinde/springbootdemo/exception/: MovieNotFoundException.java
src/main/java/com/ranjit/shinde/springbootdemo/health/: CustomHealthCheck.java  HealthCheck.java
src/main/java/com/ranjit/shinde/springbootdemo/model/: ErrorMessage.java  Movie.java  MyBean.java
src/main/java/com/ranjit/shinde/springbootdemo/repository/: MovieRepository.java
src/main/java/com/ranjit/shinde/springbootdemo/service/: MovieService.java
src/main/resources/: ApplicationContext.xml  application.properties
src/test/java/com/ranjit/shinde/springbootdemo/controller/: MovieControllerProviderTest.java  MovieControllerS3PactProviderTest.java  MovieControllerTest.java
src/test/java/com/ranjit/shinde/springbootdemo/repository/: MovieRepositoryTest.java
