plugins {
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'java'
    id 'eclipse'
    id 'idea'
}




repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    runtime 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    runtime 'com.h2database:h2:1.4.197'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    annotationProcessor("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.6")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")

    // https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-spring
    compile group: 'au.com.dius', name: 'pact-jvm-provider-spring_2.12', version: '3.6.7'



}

group = 'com.ranjit.shinde'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-demo'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

testlogger {
    theme 'mocha' // project level
    slowThreshold 5000
}

test {
    useJUnitPlatform()

}