spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
spring.datasource.password=
spring.h2.console.enabled=false 

management.endpoints.health.sensitive=false
management.health.defaults.enabled=false
management.endpoint.health.show-details=always
